{
  "id": "notebooklm-sync",
  "name": "NotebookLM Sync",
  "version": "0.3.3",
  "minAppVersion": "1.0.0",
  "description": "Obsidian 영구 노트를 Google NotebookLM에 동기화합니다.",
  "author": "eohjun",
  "authorUrl": "https://github.com/eohjun",
  "isDesktopOnly": true
}
